
// Question 1,2,3
let a = prompt("Please enter your age here");
a = Number.parseInt(a);
if(a<0){
  console.error("The entered age is negative ");
}
else if( a>=0 && a < 18)
{
alert("You can't drive");
}
 
else{
  alert("You can drive");  
}
let b = confirm("Do you want to see prompt again");
if (b){
  prompt("Again, Please enter your correct age here")
}
else{
  alert("thankyou")
}
//// Question 4
let a = prompt("Please enter your age here");
a = Number.parseInt(a);
if (a>4){
    location.href = "https://webflow.com/made-in-webflow/demo";
}
// Question 5

let a = prompt("Please enter your age here");
a = Number.parseInt(a);
if (a>0 && a<18){
     document.body.style.backgroundColor = "red";
}
if (a>=18 && a <65){
     document.body.style.backgroundColor = "green";
}
if(a>= 65){
     document.body.style.backgroundColor = "yellow";
}
 
 

